<!DOCTYPE html>
<html>

<head>
    <title>Apps - Dashboard</title>

    <!-- Javascript External -->
    <script src="../../template/huda/external/js/jquery.js"></script>
    <script src="../../template/huda/external/js/bootstrap.min.js"></script>
    <script src="../../template/huda/external/js/highcharts.js"></script>
    <script src="../../template/huda/external/js/highcharts-exporting.js"></script>
    <script src="../../template/huda/external/js/highcharts-export-data.js"></script>
    <script src="../../template/huda/external/js/highcharts-accessibility.js"></script>

    <!-- Javascript Internal -->
    <script src="../../template/huda/internal/js/button_action.js"></script>
    <script src="../../template/huda/internal/js/modal.js"></script>

    <!-- CSS External -->
    <link rel="stylesheet" type="text/css" href="../../template/huda/external/css/bootstrap.min.css">

    <!-- CSS Internal -->
    <link rel="stylesheet" type="text/css" href="../../template/huda/internal/css/form.css">
    <link rel="stylesheet" type="text/css" href="../../template/huda/internal/css/content.css">
    <link rel="stylesheet" type="text/css" href="../../template/huda/internal/css/button_action.css">
    <link rel="stylesheet" type="text/css" href="../../template/huda/internal/css/modal.css">
    <link rel="stylesheet" type="text/css" href="../../template/huda/internal/css/loading.css">
</head>

<body class="dashboard-body">
    <div class="loading">
        <img src="../../template/huda/../../template/huda/image/asset/loading.gif" alt="">
    </div>
    <div class="modal-item"></div>

    <div class="header-container">
        <div class="rounded c-base">
            CS UNIT IT
        </div>
        <div class="rounded c-trans">
            <div class="account-img c-base rounded">
                <label class="account-init">DF</label>
                <img src="../../template/huda/../../template/huda/image/profile_photo/profile.png" alt="">
            </div>
            <label class="account-name">Shiren Sunkar / CS ITP</label>
        </div>
        <a href="" class="btn btn-danger rounded pull-right">close</a>
    </div>
    <div class="content-container">
        <div class="col col-content padding-content">
            <h4 class="bold">LAPORAN AKTIVITAS</h4>
            <div class="date-info f-green padding-tanggal">
                Jumat, 13 Maret 2020
            </div>
            <div class="flex">
                <ul class="sub-menu-container">
                    <li class="item active"><a href="">AKTIFITAS PETUGAS</a></li>
                    <li class="sep">|</li>
                    <li class="item"><a href="">AKTIFITAS PINDAH PASIEN</a></li>
                </ul>
            </div>
            <div class="flex">
                <div class="f-col-4">
                    <select class="form-control">
                        <option value="" disabled selected>Bulan</option>
                        <option></option>
                    </select>
                </div>
                <div class="f-col-4">
                    <select class="form-control">
                        <option value="" disabled selected></option>
                        <option></option>
                    </select>
                </div>
            </div>
            <div class="flex">
                <div class="f-col-8">
                    <select class="form-control">
                        <option value="" disabled selected>Pilih Petugas</option>
                        <option></option>
                    </select>
                </div>
            </div><br>
            <div class="flex">
                <div class="f-col">
                    <a href="#" class="pull-right">Download</a>
                </div>
            </div>
            <div class="flex">
                <table class="table table-green table-bordered bold">
                    <thead> 
                        <th style="text-align: left;" colspan="13">LAPORAN AKTIFITAS PETUGAS ITP</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="text-align: left;" colspan="13">Nama Pasien : Duta</td>
                        </tr>

                        <tr>
                            <td colspan="1" rowspan="2" scope="colgroup">No</td>
                            <td colspan="1" rowspan="2" scope="colgroup">Tanggal</td>
                            <td colspan="1" rowspan="2" scope="colgroup">ID Tiket Permintaan</td>
                            <td colspan="2" scope="colgroup">Ruangan Penjemputan</td>
                            <td colspan="2" scope="colgroup">Ruangan Tujuan</td>
                            <td colspan="1" rowspan="2" scope="colgroup">Nama Petugas</td>
                            <td colspan="1" rowspan="2" scope="colgroup">Nama Pasien</td>
                            <td colspan="1" rowspan="2" scope="colgroup">Status Tiket</td>
                            <td colspan="1" rowspan="2" scope="colgroup">Keterangan</td>
                        </tr>
                        <tr>
                            <td scope="col">Nama Ruangan</td>
                            <td scope="col">Area Ruangan</td>
                            <td scope="col">Nama Ruangan</td>
                            <td scope="col">Area Ruangan</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>03/08/2019</td>
                            <td>ITP_aksjdfka</td>
                            <td>Mawar</td>
                            <td>Blok A</td>
                            <td>Mawar</td>
                            <td>Blok A</td>
                            <td>Andi</td>
                            <td>Andi</td>
                            <td>status</td>
                            <td>ini keterangan</td>
                        </tr>
                        <tr>
                            <td style="text-align: left;" colspan="13">Nama Pasien : Duta</td>
                        </tr>

                        <tr>
                            <td colspan="1" rowspan="2" scope="colgroup">No</td>
                            <td colspan="1" rowspan="2" scope="colgroup">Tanggal</td>
                            <td colspan="1" rowspan="2" scope="colgroup">ID Tiket Permintaan</td>
                            <td colspan="2" scope="colgroup">Ruangan Penjemputan</td>
                            <td colspan="2" scope="colgroup">Ruangan Tujuan</td>
                            <td colspan="1" rowspan="2" scope="colgroup">Nama Petugas</td>
                            <td colspan="1" rowspan="2" scope="colgroup">Nama Pasien</td>
                            <td colspan="1" rowspan="2" scope="colgroup">Status Tiket</td>
                            <td colspan="1" rowspan="2" scope="colgroup">Keterangan</td>
                        </tr>
                        <tr>
                            <td scope="col">Nama Ruangan</td>
                            <td scope="col">Area Ruangan</td>
                            <td scope="col">Nama Ruangan</td>
                            <td scope="col">Area Ruangan</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>03/08/2019</td>
                            <td>ITP_aksjdfka</td>
                            <td>Mawar</td>
                            <td>Blok A</td>
                            <td>Mawar</td>
                            <td>Blok A</td>
                            <td>Andi</td>
                            <td>Andi</td>
                            <td>status</td>
                            <td>ini keterangan</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col col-menu pad-sm">
            <div class="menu-logo">
                <img src="../../template/huda/../../template/huda/image/asset/app-logo.png" alt="">
            </div>
            <div class="menu-button">
                <a href="profile_edit.html" class="menu-item">
                    <div class="menu-icon">
                        <img src="../../template/huda/image/asset/web.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">DASHBOARD</div>
                        <div class="menu-desc">Merupakan Preview dari aktifitas yang dilakukan unit ITP</div>
                    </div>
                </a>
            </div>
            <div class="menu-button">
                <a href="profile_edit.html" class="menu-item">
                    <div class="menu-icon">
                        <img src="../../template/huda/image/asset/maintenance.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">PINDAH PASEIEN</div>
                        <div class="menu-desc">Permintaan pemindahan pasien antara ruangan</div>
                    </div>
                </a>
            </div>
            <div class="menu-button">
                <a href="profile_edit.html" class="menu-item active">
                    <div class="menu-icon">
                        <img src="../../template/huda/image/asset/Business Report.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">LAPORAN AKTIFITAS</div>
                        <div class="menu-desc">Laporan aktivitas aktifitas pelayanan yang dilakukan unit ITP</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="footer-container">
        <label>Nine Cloud 2019</label>
    </div>
</body>
<script src="../../template/huda/internal/js/general.js"></script>

</html>