<!DOCTYPE html>
<html>
<head>
	<title>Apps - Dashboard</title>

	<!-- Javascript External -->
	<script src="../../template/huda/external/js/jquery.js"></script>
	<script src="../../template/huda/external/js/bootstrap.min.js"></script>
	<script src="../../template/huda/external/js/highcharts.js"></script>
	<script src="../../template/huda/external/js/highcharts-exporting.js"></script>
	<script src="../../template/huda/external/js/highcharts-export-data.js"></script>
	<script src="../../template/huda/external/js/highcharts-accessibility.js"></script>

	<!-- Javascript Internal -->
	<script src="../../template/huda/internal/js/button_action.js"></script>
	<script src="../../template/huda/internal/js/modal.js"></script>

	<!-- CSS External -->
	<link rel="stylesheet" type="text/css" href="../../template/huda/external/css/bootstrap.min.css">
	
	<!-- CSS Internal -->
	<link rel="stylesheet" type="text/css" href="../../template/huda/internal/css/form.css">
	<link rel="stylesheet" type="text/css" href="../../template/huda/internal/css/content.css">
	<link rel="stylesheet" type="text/css" href="../../template/huda/internal/css/button_action.css">
	<link rel="stylesheet" type="text/css" href="../../template/huda/internal/css/modal.css">
	<link rel="stylesheet" type="text/css" href="../../template/huda/internal/css/loading.css">
</head>
<body class="dashboard-body">
	<div class="loading">
		<img src="../../template/huda/image/asset/loading.gif" alt="">
	</div>
	<div class="modal-item"></div>

	<div class="header-container">
		<div class="rounded c-base">
			CS UNIT ITP
		</div>
		<div class="rounded c-trans">
			<div class="account-img c-base rounded">
				<label class="account-init">DF</label>
				<img src="../../template/huda/image/profile_photo/profile.png" alt="">
			</div>
			<label class="account-name">Shiren Munaf / CS ITP</label>
		</div>
		<a href="" class="btn btn-danger rounded pull-right">close</a>
	</div>
	<div class="content-container">
		<div class="col col-content padding-content">
			<h4 class="bold">DASHBOARD</h4>
			<div class="date-info f-green padding-tanggal">
				Jumat, 13 Maret 2020
			</div><br/>
			<div class="flex">
				<div class="f-col-4 f-float-round pad-sm">
                    <div class="head-form-control">Pelayanan Hari Ini</div><br>
                    <div class="flex">
                        <div class="f-col-9">
                            <button class="btn btn-sm btn-outline-primary w95 rounded">Permintaan</button>
                        </div>
                        <div class="f-col-2">
                            <button class="btn btn-sm btn-outline-primary w95 rounded">32</button>
                        </div>
                    </div>
                    <div class="flex top15">
                        <div class="f-col-9">
                            <button class="btn btn-sm btn-outline-warning w95 rounded">Terjadwal</button>
                        </div>
                        <div class="f-col-2">
                            <button class="btn btn-sm btn-outline-warning w95 rounded">2</button>
                        </div>
                    </div>
                    <div class="flex top15">
                        <div class="f-col-9">
                            <button class="btn btn-sm btn-outline-danger w95 rounded">Selesai</button>
                        </div>
                        <div class="f-col-2">
                            <button class="btn btn-sm btn-outline-danger w95 rounded">30</button>
                        </div>
                    </div>
                </div>
                <div class="f-col-5 f-float-round pad-sm" style="margin-left: 50px;">
					<div class="head-form-control">Progres Pelayanan Hari Ini</div><br>
                        <div class="flex">
                            <div class="f-col">
                                <input type="text" class="form-control" name="" id="" placeholder="CSIT_APDSFAKSD">
                            </div>
                        </div>
                        <div class="flex">
                            <div class="f-col">
                                <input type="text" class="form-control" name="" id="" placeholder="Nama Pelapor">
                            </div>
                        </div>
                        <div class="flex">
                            <div class="f-col">
                                <select name="" class="form-control" id="">
                                    <option value="" selected disabled>Nama Ruangan</option>
                                </select>
                            </div>
                        </div>
                        <button class="btn btn-sm c-success pull-right">Terbitkan Tiket</button>
				</div>
			</div>
            <div class="flex">
                <div class="f-col-9">
                    <div class="head-form-control">Aktifitas Harian Pemindahan Pasien</div>
                </div>
            </div>
            <div class="flex">
                <div class="f-col f-float-round padding-tanggal">
                    <table class="table table-green table-bordered">
                        <col>
                        <colgroup span="2"></colgroup>
                        </col>
                        <tr class="c-success">
                            <th colspan="1" rowspan="2" scope="colgroup">No</th>
                            <th colspan="1" rowspan="2" scope="colgroup">Tanggal</th>
                            <th colspan="1" rowspan="2" scope="colgroup">ID Tiket Permintaan</th>
                            <th colspan="2" scope="colgroup">Ruangan Penjemputan</th>
                            <th colspan="2" scope="colgroup">Ruangan Tujuan</th>
                            <th colspan="1" rowspan="2" scope="colgroup">Nama Petugas</th>
                            <th colspan="1" rowspan="2" scope="colgroup">Nama Pasien</th>
                            <th colspan="1" rowspan="2" scope="colgroup">Status Tiket</th>
                            <th colspan="1" rowspan="2" scope="colgroup">Status Pelayanan</th>
                            <th colspan="1" rowspan="2" scope="colgroup">Action</th>
                        </tr>
                        <tr class="c-success">
                            <th scope="col">Nama Ruangan</th>
                            <th scope="col">Area Ruangan</th>
                            <th scope="col">Ruangan</th>
                            <th scope="col">Area Ruangan</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>13-03-2020</td>
                            <td>1</td>
                            <td>Test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>menunggu</td>
                            <td>  <a href="#"> Detail</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>13-03-2020</td>
                            <td>1</td>
                            <td>Test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>menunggu</td>
                            <td>  <a href="#"> Detail</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>13-03-2020</td>
                            <td>1</td>
                            <td>Test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>menunggu</td>
                            <td>  <a href="#"> Detail</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
		<div class="col col-menu pad-sm">
			<div class="menu-logo">
				<img src="../../template/huda/image/asset/app-logo.png" alt="">
			</div>
			<div class="menu-button">
                <a href="profile_edit.html" class="menu-item active">
                    <div class="menu-icon">
                        <img src="../../template/huda/image/asset/web.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">DASHBOARD</div>
                        <div class="menu-desc">Merupakan Preview dari aktifitas yang dilakukan unit ITP</div>
                    </div>
                </a>
            </div>
            <div class="menu-button">
                <a href="profile_edit.html" class="menu-item">
                    <div class="menu-icon">
                        <img src="../../template/huda/image/asset/maintenance.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">PINDAH PASEIEN</div>
                        <div class="menu-desc">Permintaan pemindahan pasien antara ruangan</div>
                    </div>
                </a>
            </div>
            <div class="menu-button">
                <a href="profile_edit.html" class="menu-item">
                    <div class="menu-icon">
                        <img src="../../template/huda/image/asset/Business Report.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">LAPORAN AKTIFITAS</div>
                        <div class="menu-desc">Laporan aktivitas aktifitas pelayanan yang dilakukan unit ITP</div>
                    </div>
                </a>
            </div>
		</div>
	</div>
	<div class="footer-container">
		<label>Nine Cloud 2019</label>
	</div>
</body>
<script src="../../template/huda/internal/js/general.js"></script>
<script src="../../template/huda/internal/js/line-chart.js"></script>
</html>