<!DOCTYPE html>
<html>

<head>
    <title>Apps - Dashboard</title>

    <!-- Javascript External -->
    <script src="../../template/huda/external/js/jquery.js"></script>
    <script src="../../template/huda/external/js/bootstrap.min.js"></script>
    <script src="../../template/huda/external/js/highcharts.js"></script>
    <script src="../../template/huda/external/js/highcharts-exporting.js"></script>
    <script src="../../template/huda/external/js/highcharts-export-data.js"></script>
    <script src="../../template/huda/external/js/highcharts-accessibility.js"></script>

    <!-- Javascript Internal -->
    <script src="../../template/huda/internal/js/button_action.js"></script>
    <script src="../../template/huda/internal/js/modal.js"></script>

    <!-- CSS External -->
    <link rel="stylesheet" type="text/css" href="../../template/huda/external/css/bootstrap.min.css">

    <!-- CSS Internal -->
    <link rel="stylesheet" type="text/css" href="../../template/huda/internal/css/form.css">
    <link rel="stylesheet" type="text/css" href="../../template/huda/internal/css/content.css">
    <link rel="stylesheet" type="text/css" href="../../template/huda/internal/css/button_action.css">
    <link rel="stylesheet" type="text/css" href="../../template/huda/internal/css/modal.css">
    <link rel="stylesheet" type="text/css" href="../../template/huda/internal/css/loading.css">
</head>

<body class="dashboard-body">
    <div class="loading">
        <img src="../../template/huda/image/asset/loading.gif" alt="">
    </div>
    <div class="modal-item"></div>

    <div class="header-container">
        <div class="rounded c-base">
            CS UNIT ITP
        </div>
        <div class="rounded c-trans">
            <div class="account-img c-base rounded">
                <label class="account-init">DF</label>
                <img src="../../template/huda/image/profile_photo/profile.png" alt="">
            </div>
            <label class="account-name">Shiren Munaf / CS ITP</label>
        </div>
    </div>
    <div class="content-container">
        <div class="col col-content padding-content">
            <h4 class="bold">DETAIL AKTIFITAS</h4>
            <div class="date-info f-green padding-tanggal">
                <a href="#" class="btn btn-sm rounded pull-right c-danger">x</a>
            </div>
            <div class="flex">
                <div class="f-col">
                    <div class="gray">Tanggal</div>
                    <button class="btn btn-outline-success w95">Rabu, 14 Maret 2020</button>
                </div>
                <div class="f-col">
                    <div class="gray">ID Tiket</div>
                    <button class="btn btn-outline-success w95">ITP_14527635625</button>
                </div>
                <div class="f-col-right">
                    <div class="gray">Status</div>
                    <button class="btn btn-outline-danger w95 m-right0"> ON THE WAY</button> 
                </div>
            </div>
            <div class="flex">
                <div class="f-col-9">
                    <div class="head-form-control">Pasien</div>
                </div>
            </div>
            <div class="flex f-float-round padding-tanggal">
                <div class="f-col">
                    <div class="label m-input">
                        <input type="text" class="form-control" name="nama" value="" placeholder="Nama Pasien">
                    </div>
                    <div class="label m-input">
                        <input type="text" class="form-control" name="nama" value="" placeholder="Kontak">
                    </div>
                </div>
            </div><br>
            <div class="flex">
                <div class="f-col-9">
                    <div class="head-form-control">Ruangan Penjemputan</div>
                </div>
            </div>
            <div class="flex f-float-round padding-tanggal">
                <div class="f-col">
                    <div class="label m-input">
                        <input type="text" class="form-control" name="nama" value="" placeholder="Nama Ruangan">
                    </div>
                    <div class="label m-input">
                        <input type="text" class="form-control" name="nama" value="" placeholder="Area Ruangan">
                    </div>
                    <div class="label m-input">
                        <input type="text" class="form-control" name="nama" value="" placeholder="Detail Ruangan">
                    </div>
                </div>
            </div><br>
            <div class="flex">
                <div class="f-col-9">
                    <div class="head-form-control">Ruangan Tujuan</div>
                </div>
            </div>
            <div class="flex f-float-round padding-tanggal">
                <div class="f-col">
                    <div class="label m-input">
                        <input type="text" class="form-control" name="nama" value="" placeholder="Nama Ruangan">
                    </div>
                    <div class="label m-input">
                        <input type="text" class="form-control" name="nama" value="" placeholder="Area Ruangan">
                    </div>
                    <div class="label m-input">
                        <input type="text" class="form-control" name="nama" value="" placeholder="Detail Ruangan">
                    </div>
                </div>
            </div><br>
            <div class="flex">
                <div class="f-col-9">
                    <div class="head-form-control">Petugas</div>
                </div>
            </div>
            <div class="flex f-float-round padding-tanggal">
                <div class="f-col">
                    <div class="label m-input">
                        <input type="text" class="form-control" name="nama" value="" placeholder="Nama Petugas">
                    </div>
                    <div class="label m-input">
                        <input type="text" class="form-control" name="nama" value="" placeholder="Nama Ruangan">
                    </div>
                </div>
            </div><br>
        </div>
        <div class="col col-menu pad-sm">
            <div class="menu-logo">
                <img src="../../template/huda/image/asset/app-logo.png" alt="">
            </div>
            <div class="menu-button">
                <a href="profile_edit.html" class="menu-item active">
                    <div class="menu-icon">
                        <img src="../../template/huda/image/asset/web.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">DASHBOARD</div>
                        <div class="menu-desc">Merupakan Preview dari aktifitas yang dilakukan unit ITP</div>
                    </div>
                </a>
            </div>
            <div class="menu-button">
                <a href="profile_edit.html" class="menu-item">
                    <div class="menu-icon">
                        <img src="../../template/huda/image/asset/maintenance.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">PINDAH PASEIEN</div>
                        <div class="menu-desc">Permintaan pemindahan pasien antara ruangan</div>
                    </div>
                </a>
            </div>
            <div class="menu-button">
                <a href="profile_edit.html" class="menu-item">
                    <div class="menu-icon">
                        <img src="../../template/huda/image/asset/Business Report.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">LAPORAN AKTIFITAS</div>
                        <div class="menu-desc">Laporan aktivitas aktifitas pelayanan yang dilakukan unit ITP</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="footer-container">
        <label>Nine Cloud 2019</label>
    </div>
</body>
<script src="../../template/huda/internal/js/general.js"></script>
<script src="../../template/huda/internal/js/line-chart.js"></script>

</html>