<!DOCTYPE html>
<html>
<head>
	<title>Apps - Dashboard</title>

	<!-- Javascript External -->
	<script src="external/js/jquery.js"></script>
	<script src="external/js/bootstrap.min.js"></script>
	<script src="external/js/highcharts.js"></script>
	<script src="external/js/highcharts-exporting.js"></script>
	<script src="external/js/highcharts-export-data.js"></script>
	<script src="external/js/highcharts-accessibility.js"></script>

	<!-- Javascript Internal -->
	<script src="internal/js/button_action.js"></script>
	<script src="internal/js/modal.js"></script>

	<!-- CSS External -->
	<link rel="stylesheet" type="text/css" href="external/css/bootstrap.min.css">
	
	<!-- CSS Internal -->
	<link rel="stylesheet" type="text/css" href="internal/css/form.css">
	<link rel="stylesheet" type="text/css" href="internal/css/content.css">
	<link rel="stylesheet" type="text/css" href="internal/css/button_action.css">
	<link rel="stylesheet" type="text/css" href="internal/css/modal.css">
	<link rel="stylesheet" type="text/css" href="internal/css/loading.css">
</head>
<body class="dashboard-body">
	<div class="loading">
		<img src="image/asset/loading.gif" alt="">
	</div>
	<div class="modal-item"></div>

	<div class="header-container">
		<div class="rounded c-base">
			Admin App
		</div>
		<div class="rounded c-trans">
			<div class="account-img c-base rounded">
				<label class="account-init">DF</label>
				<img src="image/profile_photo/profile.png" alt="">
			</div>
			<label class="account-name">Shiren Munaf / Admin Aset</label>
		</div>
		<a href="" class="btn btn-danger rounded pull-right">close</a>
	</div>
	<div class="content-container">
		<div class="col col-content padding-content">
			<h4 class="bold">DASHBOARD</h4>
			<div class="date-info f-green padding-tanggal">
				Jumat, 13 Maret 2020
			</div><br/>
			<div class="flex">
				<div class="f-col-5 f-float-round center pad-lg">
                    <div class="head-form-control">Permintaan Sparepart Hari Ini</div>
                    <div class="re-tiket">
                        17
                    </div>
                    <div class="head-form-control">Tiket</div>
		
                </div>
                <div class="f-col-5 f-float-round center pad-lg" style="margin-left: 50px;">
					<div class="head-form-control">Total Spare Part Stok Habis</div>
                        <div class="flex">
                            <div class="f-col">
                                <div class="re-open">
                                    52
                                </div>
                                <div class="head-form-control">Spare Part</div>
                            </div>
                        </div>
				</div>
			</div>
            <div class="flex">
                <div class="f-col-9">
                    <div class="head-form-control">Aktifitas Penggunaan Spare Part Bulan Desember 2019</div>
                </div>
                <div class="f-col-4">
                    <ul class="sub-menu-container">
						<li class="item active"><a href="">Grafik</a></li>
						<li class="sep">|</li>
						<li class="item"><a href="">Table</a></li>
					</ul>
                </div>
            </div>
            <div class="flex">
                <div class="f-col f-float-round padding-tanggal">
                    <select class="form-control w-40">
                        <option value="" disabled selected>Pilih Unit IT/IPS</option>
                        <option></option>
                    </select><br>
                    <div id="container-chart-line"></div>
                </div>
            </div>
        </div>
		<div class="col col-menu pad-sm">
			<div class="menu-logo">
				<img src="image/asset/app-logo.png" alt="">
			</div>
			<div class="menu-button">
				<a href="profile_edit.html" class="menu-item active">
					<div class="menu-icon">
						<img src="image/asset/web.png" alt="">
					</div>
					<div class="menu-text">
						<div class="menu-title">Dashboard</div>
						<div class="menu-desc">Merupakan Preview dari aktifitas penggunaan spare part</div>
					</div>
				</a>
            </div>
            <div class="menu-button">
				<a href="profile_edit.html" class="menu-item">
					<div class="menu-icon">
						<img src="image/asset/Business Report.png" alt="">
					</div>
					<div class="menu-text">
						<div class="menu-title">Laporan Aktivitas</div>
						<div class="menu-desc">Laporan aktivitas aktifitas pemenuhan spare part dan aset</div>
					</div>
				</a>
			</div>
		</div>
	</div>
	<div class="footer-container">
		<label>Nine Cloud 2019</label>
	</div>
</body>
<script src="internal/js/general.js"></script>
<script src="internal/js/line-chart.js"></script>
</html>