<!DOCTYPE html>
<html>

<head>
    <title>Apps - Dashboard</title>

    <!-- Javascript External -->
    <script src="external/js/jquery.js"></script>
    <script src="external/js/bootstrap.min.js"></script>
    <script src="external/js/highcharts.js"></script>
    <script src="external/js/highcharts-exporting.js"></script>
    <script src="external/js/highcharts-export-data.js"></script>
    <script src="external/js/highcharts-accessibility.js"></script>

    <!-- Javascript Internal -->
    <script src="internal/js/button_action.js"></script>
    <script src="internal/js/modal.js"></script>

    <!-- CSS External -->
    <link rel="stylesheet" type="text/css" href="external/css/bootstrap.min.css">

    <!-- CSS Internal -->
    <link rel="stylesheet" type="text/css" href="internal/css/form.css">
    <link rel="stylesheet" type="text/css" href="internal/css/content.css">
    <link rel="stylesheet" type="text/css" href="internal/css/button_action.css">
    <link rel="stylesheet" type="text/css" href="internal/css/modal.css">
    <link rel="stylesheet" type="text/css" href="internal/css/loading.css">
</head>

<body class="dashboard-body">
    <div class="loading">
        <img src="image/asset/loading.gif" alt="">
    </div>
    <div class="modal-item"></div>

    <div class="header-container">
        <div class="rounded c-base">
            App Petugas Aset IT
        </div>
        <div class="rounded c-trans">
            <div class="account-img c-base rounded">
                <label class="account-init">DF</label>
                <img src="image/profile_photo/profile.png" alt="">
            </div>
            <label class="account-name">Shiren Sunkar/ Petugas IT Aset</label>
        </div>
        <a href="" class="btn btn-danger rounded pull-right">close</a>
    </div>
    <div class="content-container">
        <div class="col col-content padding-content">
            <h4 class="bold">LAPORAN</h4>
            <div class="date-info f-green padding-tanggal">
                Jumat, 13 Maret 2020
            </div>
            <div class="flex">
                <div class="f-col top-10">
                    <ul class="sub-menu-container">
                        <li class="item"><a href="">Aktifitas Sparepart</a></li>
                        <li class="sep">|</li>
                        <li class="item active"><a href="">Aktifitas Ruangan</a></li>
                    </ul>
                </div>
            </div>
            <div class="flex">
                <div class="f-col">
                    <div class="label m-input">
                        <input type="text" class="form-control"
                            placeholder="Cari Sparepart (ID Sparepart -- Nama Sparepart)">
                    </div>
                    <a href="" class="pull-right">Download</a>
                </div>
            </div>
            <div class="flex">
                <table class="table table-green table-bordered bold">
                    <thead> 
                        <th style="text-align: left;" colspan="8">LAPORAN AKTIFITAS SPAREPART</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="text-align: left;" colspan="8">Nama Ruangan</td>
                        </tr>
                        <tr>
                            <td style="width: 120px;">Tanggal</td>
                            <td>ID Permintaan</td>
                            <td>ID Aset</td>
                            <td>Nama Aset</td>
                            <td>ID Sparepart</td>
                            <td>Jumlah</td>
                            <td>Status</td>
                            <td>Action</td>
                        </tr>
                        <tr>
                            <td>03/08/2019</td>
                            <td>1</td>
                            <td>1</td>
                            <td>kopmuter</td>
                            <td>1</td>
                            <td>1</td>
                            <td>Belum di ambil</td>
                            <td><a href="#">Detail</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;" colspan="8">Nama Ruangan</td>
                        </tr>
                        <tr>
                            <td style="width: 120px;">Tanggal</td>
                            <td>ID Permintaan</td>
                            <td>ID Aset</td>
                            <td>Nama Aset</td>
                            <td>ID Sparepart</td>
                            <td>Jumlah</td>
                            <td>Status</td>
                            <td>Action</td>
                        </tr>
                        <tr>
                            <td>03/08/2019</td>
                            <td>1</td>
                            <td>1</td>
                            <td>kopmuter</td>
                            <td>1</td>
                            <td>1</td>
                            <td>Belum di ambil</td>
                            <td><a href="#">Detail</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;" colspan="8">Nama Ruangan</td>
                        </tr>
                        <tr>
                            <td style="width: 120px;">Tanggal</td>
                            <td>ID Permintaan</td>
                            <td>ID Aset</td>
                            <td>Nama Aset</td>
                            <td>ID Sparepart</td>
                            <td>Jumlah</td>
                            <td>Status</td>
                            <td>Action</td>
                        </tr>
                        <tr>
                            <td>03/08/2019</td>
                            <td>1</td>
                            <td>1</td>
                            <td>kopmuter</td>
                            <td>1</td>
                            <td>1</td>
                            <td>Belum di ambil</td>
                            <td><a href="#">Detail</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col col-menu pad-sm">
            <div class="menu-logo">
                <img src="image/asset/app-logo.png" alt="">
            </div>
            <div class="menu-button">
                <a href="profile_edit.html" class="menu-item">
                    <div class="menu-icon">
                        <img src="image/asset/web.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">DASHBOARD</div>
                        <div class="menu-desc">Merupakan Preview dari yang dilakukan unit IT</div>
                    </div>
                </a>
            </div>
            <div class="menu-button">
                <a href="profile_edit.html" class="menu-item">
                    <div class="menu-icon">
                        <img src="image/asset/hospital.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">DISTRIBUSI ASET</div>
                        <div class="menu-desc">penempatan aset it pada setiap ruangan</div>
                    </div>
                </a>
            </div>
            <div class="menu-button">
                <a href="profile_edit.html" class="menu-item">
                    <div class="menu-icon">
                        <img src="image/asset/followers.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">STOK SPAREPART</div>
                        <div class="menu-desc">inventory stok sparepart yang digunakan</div>
                    </div>
                </a>
            </div>
            <div class="menu-button">
                <a href="profile_edit.html" class="menu-item active">
                    <div class="menu-icon">
                        <img src="image/asset/Business Report.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">LAPORAN</div>
                        <div class="menu-desc">laporan aktifitas pemenuhan permintaan sparepart dari vendor</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="footer-container">
        <label>Nine Cloud 2019</label>
    </div>
</body>
<script src="internal/js/general.js"></script>
<script src="internal/js/line-chart.js"></script>

</html>