<!DOCTYPE html>
<html>

<head>
    <title>Apps - Dashboard</title>

    <!-- Javascript External -->
    <script src="external/js/jquery.js"></script>
    <script src="external/js/bootstrap.min.js"></script>
    <script src="external/js/highcharts.js"></script>
    <script src="external/js/highcharts-exporting.js"></script>
    <script src="external/js/highcharts-export-data.js"></script>
    <script src="external/js/highcharts-accessibility.js"></script>

    <!-- Javascript Internal -->
    <script src="internal/js/button_action.js"></script>
    <script src="internal/js/modal.js"></script>

    <!-- CSS External -->
    <link rel="stylesheet" type="text/css" href="external/css/bootstrap.min.css">

    <!-- CSS Internal -->
    <link rel="stylesheet" type="text/css" href="internal/css/form.css">
    <link rel="stylesheet" type="text/css" href="internal/css/content.css">
    <link rel="stylesheet" type="text/css" href="internal/css/button_action.css">
    <link rel="stylesheet" type="text/css" href="internal/css/modal.css">
    <link rel="stylesheet" type="text/css" href="internal/css/loading.css">
</head>

<body class="dashboard-body">
    <div class="loading">
        <img src="image/asset/loading.gif" alt="">
    </div>
    <div class="modal-item"></div>

    <div class="header-container">
        <div class="rounded c-base">
            Master data
        </div>
        <div class="rounded c-trans">
            <div class="account-img c-base rounded">
                <label class="account-init">DF</label>
                <img src="image/profile_photo/profile.png" alt="">
            </div>
            <label class="account-name">Shiren Sunkar/ Admin Aset</label>
        </div>
        <a href="" class="btn btn-danger rounded pull-right">close</a>
    </div>
    <div class="content-container">
        <div class="col col-content padding-content">
            <h4 class="bold">Master Aset</h4>
            <div class="date-info f-green padding-tanggal">
                Jumat, 13 Maret 2020
            </div><br />
            <div class="flex">
                <div class="f-col f-float-round pad-kategori">
                    <div class="head-form-control">04 Desember 2019</div>
                    <div class="flex padding-kategori">
                        <div class="f-col">
                            <button type="button" class="btn btn-outline-primary btn-lg rounded w100">Kategori</button>
                        </div>
                        <div class="f-col">
                            <button type="button" class="btn btn-outline-primary btn-lg rounded w100">Sub
                                Kategori</button>
                        </div>
                        <div class="f-col">
                            <button type="button" class="btn btn-primary btn-lg rounded w100">Detail
                                Kategori</button>
                        </div>
                        <div class="f-col">
                            <button type="button" class="btn btn-outline-primary btn-lg rounded w100">Create
                                Aset</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex">
                <div class="f-col">
                    <ul class="sub-menu-container">
                        <li class="item active"><a href="">Tambah Detail Kategori</a></li>
                        <li class="sep">|</li>
                        <li class="item"><a href="">Data Detail Kategori</a></li>
                    </ul>
                </div>
            </div>
            <div class="flex">
                <div class="f-col">
                    <div class="label">
                        <input type="text" class="form-control" name="kategori" value=""
                            placeholder="Nama Detail Kategori ( Contoh : Printer / Komputer / Jaringan wifi / Jaringan listrik  / UGD / Rawat Inap )">
                    </div>
                </div>
            </div>
            <div class="flex">
                <div class="f-col">
                    <a href="" class="btn c-success btn-lg right shadow">SIMPAN</a>
                </div>
            </div>
        </div>
        <div class="col col-menu pad-sm">
            <div class="menu-logo">
                <img src="image/asset/app-logo.png" alt="">
            </div>
            <div class="menu-button">
                <a href="profile_edit.html" class="menu-item active">
                    <div class="menu-icon">
                        <img src="image/asset/hospital.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">ASET</div>
                        <div class="menu-desc">Master data aset yang dimiliki RSUD Sidoarjo</div>
                    </div>
                </a>
            </div>
            <div class="menu-button">
                <a href="profile_edit.html" class="menu-item">
                    <div class="menu-icon">
                        <img src="image/asset/choices.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">SPAREPART</div>
                        <div class="menu-desc">Master data sparepart RSUD Sidoarjo</div>
                    </div>
                </a>
            </div>
            <div class="menu-button">
                <a href="profile_edit.html" class="menu-item">
                    <div class="menu-icon">
                        <img src="image/asset/users.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">PENGGUNA</div>
                        <div class="menu-desc">Pengguna aplikasi dan hak akes terhadap aplikasi</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="footer-container">
        <label>Nine Cloud 2019</label>
    </div>
</body>
<script src="internal/js/general.js"></script>

</html>