<!DOCTYPE html>
<html>

<head>
    <title>Apps - Dashboard</title>

    <!-- Javascript External -->
    <script src="external/js/jquery.js"></script>
    <script src="external/js/bootstrap.min.js"></script>
    <script src="external/js/highcharts.js"></script>
    <script src="external/js/highcharts-exporting.js"></script>
    <script src="external/js/highcharts-export-data.js"></script>
    <script src="external/js/highcharts-accessibility.js"></script>

    <!-- Javascript Internal -->
    <script src="internal/js/button_action.js"></script>
    <script src="internal/js/modal.js"></script>

    <!-- CSS External -->
    <link rel="stylesheet" type="text/css" href="external/css/bootstrap.min.css">

    <!-- CSS Internal -->
    <link rel="stylesheet" type="text/css" href="internal/css/form.css">
    <link rel="stylesheet" type="text/css" href="internal/css/content.css">
    <link rel="stylesheet" type="text/css" href="internal/css/button_action.css">
    <link rel="stylesheet" type="text/css" href="internal/css/modal.css">
    <link rel="stylesheet" type="text/css" href="internal/css/loading.css">
</head>

<body class="dashboard-body">
    <div class="loading">
        <img src="image/asset/loading.gif" alt="">
    </div>
    <div class="modal-item"></div>

    <div class="header-container">
        <div class="rounded c-base">
            App Petugas Aset IT
        </div>
        <div class="rounded c-trans">
            <div class="account-img c-base rounded">
                <label class="account-init">DF</label>
                <img src="image/profile_photo/profile.png" alt="">
            </div>
            <label class="account-name">Shiren Sunkar/ Petugas IT Aset</label>
        </div>
        <a href="" class="btn btn-danger rounded pull-right">close</a>
    </div>
    <div class="content-container">
        <div class="col col-content padding-content">
            <h4 class="bold">DASHBOARD</h4>
            <div class="date-info f-green padding-tanggal">
                Jumat, 13 Maret 2020
            </div> <br />
            <div class="flex">
                <div class="f-col f-float-round padding-tanggal">
                    <div class="head-form-control">Permintaan Sparepart Hari Ini</div>
                    <div class="flex" style="padding-left: 18% !important;">
                        <div class="f-col-5">
                            <div class="re-tiket">
                                05
                            </div>
                            <div class="head-form-control">Belum Diambil</div>
                        </div>
                        <div class="f-col-5">
                            <div class="re-pending">
                                13
                            </div>
                            <div class="head-form-control">Sudah Diambil</div>
                        </div>
                    </div>
                </div>
                <div class="f-col f-float-round padding-tanggal" style="margin-left: 50px; padding-bottom: 20px; margin-right: 0px !important;">
                    <div class="head-form-control">Tambah Stok Sparepart</div>
                    <div class="label pad-xs">
                        <input type="text" class="form-control" placeholder="ID & Nama Sparepart IT">
                    </div>
                    <div class="label pad-xs">
                        <input type="text" class="form-control" placeholder="Jumlah Stok">
                    </div>
                    <div class="label pad-xs">
                        <a href="" class="btn btn-success btn-lg right shadow rounded">Tambah Stok</a>
                    </div>
                </div>
            </div>
            <div class="flex">
                <div class="f-col top-10">
                    <div class="head-form-control">Aktifitas Permintaan Sparepart</div>
                </div>
            </div>
            <div class="f-float-round padding-tanggal">
                <div class="flex">
                    <div class="f-col">
                        <input type="text" class="form-control right" style="width: 400px;" placeholder="search">
                    </div>
                </div><br>
                <div class="flex f-float-round pad-lg pad-bottom">
                    <div class="f-col-3 f-float-round">
                        ini adalah image
                    </div>
                    <div class="f-col f-float-round pad-xs">
                        <div class="label pad-xs">
                            <button class="btn btn-outline-primary rounded w100" style="margin-right: 15px !important;">SPAREPART UMUM</button>
                            <button class="btn btn-outline-success rounded w100">56Pcs</button>
                        </div>
                        <div class="label pad-xs">
                            <h4>Catridge Canon PG-810 Black</h4>
                            <h5 class="coral">CTRD_123456093</h5>
                        </div>
                        <div class="flex">
                            <div class="f-col-12" style="margin-right: 3px;">
                                <div class="gray pad-left-5">Permintaan</div>
                                <button class="btn btn-outline-danger rounded w100" style="margin-right: 15px !important;">SPAREPART UMUM</button>
                            </div>
                            <div class="f-col">
                                <div class="gray pad-left-4">ID Permintaan</div>
                                <button class="btn btn-outline-danger rounded w100">PR_123123213</button>
                            </div>
                            <div class="f-col-6">
                                <a href="" class="btn btn-success btn-lg right shadow rounded" style="margin-top: 14px;">VALIDASI</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="flex f-float-round pad-lg pad-bottom">
                    <div class="f-col-3 f-float-round">
                        ini adalah image
                    </div>
                    <div class="f-col f-float-round pad-xs">
                        <div class="label pad-xs">
                            <button class="btn btn-outline-primary rounded w100" style="margin-right: 15px !important;">SPAREPART UMUM</button>
                            <button class="btn btn-outline-success rounded w100">56Pcs</button>
                        </div>
                        <div class="label pad-xs">
                            <h4>Catridge Canon PG-810 Black</h4>
                            <h5 class="coral">CTRD_123456093</h5>
                        </div>
                        <div class="flex">
                            <div class="f-col-12" style="margin-right: 3px;">
                                <div class="gray pad-left-5">Permintaan</div>
                                <button class="btn btn-outline-danger rounded w100" style="margin-right: 15px !important;">SPAREPART UMUM</button>
                            </div>
                            <div class="f-col">
                                <div class="gray pad-left-4">ID Permintaan</div>
                                <button class="btn btn-outline-danger rounded w100">PR_123123213</button>
                            </div>
                            <div class="f-col-6">
                                <a href="" class="btn btn-success btn-lg right shadow rounded" style="margin-top: 14px;">VALIDASI</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col col-menu pad-sm">
            <div class="menu-logo">
                <img src="image/asset/app-logo.png" alt="">
            </div>
            <div class="menu-button">
                <a href="profile_edit.html" class="menu-item active">
                    <div class="menu-icon">
                        <img src="image/asset/web.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">DASHBOARD</div>
                        <div class="menu-desc">Merupakan Preview dari yang dilakukan unit IT</div>
                    </div>
                </a>
            </div>
            <div class="menu-button">
                <a href="profile_edit.html" class="menu-item">
                    <div class="menu-icon">
                        <img src="image/asset/hospital.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">DISTRIBUSI ASET</div>
                        <div class="menu-desc">penempatan aset it pada setiap ruangan</div>
                    </div>
                </a>
            </div>
            <div class="menu-button">
                <a href="profile_edit.html" class="menu-item">
                    <div class="menu-icon">
                        <img src="image/asset/followers.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">STOK SPAREPART</div>
                        <div class="menu-desc">inventory  stok sparepart yang digunakan</div>
                    </div>
                </a>
            </div>
            <div class="menu-button">
                <a href="profile_edit.html" class="menu-item">
                    <div class="menu-icon">
                        <img src="image/asset/Business Report.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">LAPORAN</div>
                        <div class="menu-desc">laporan aktifitas pemenuhan permintaan sparepart dari vendor</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="modal-notif">
        <div class="modal-container">
            <div class="modal-notif-header header-success">
                <div class="menu-icon">
                    <img src="image/asset/checked.png" alt="" class="konfirmasi-modal">
                </div>
            </div>
            <div class="modal-notif-content pad-lg">
                Data anda sudah berhasil di edit
                <br><br>
                silahkan lanjutkan aktifitas
                <br><br>
                <button type="button" class="btn btn-lg rounded c-success margin-left-20 w100">YA</button>
            </div>
        </div>
    </div>
    <div class="modal-notif">
        <div class="modal-container">
            <div class="modal-notif-header header-success">
                <div class="menu-icon">
                    <img src="image/asset/checked.png" alt="" class="konfirmasi-modal">
                </div>
            </div>
            <div class="-modal-notif-content pad-lg">
                Apakah anda yakin ingin menghapus ?

                <br><br>
                <button type="button" class="btn btn-lg rounded c-success margin-left-20 w100">YA</button>
            </div>
        </div>
    </div>
    <div class="modal-notif">
        <div class="modal-container">
            <div class="modal-notif-header header-success">
                <div class="menu-icon">
                    <img src="image/asset/checked.png" alt="" class="konfirmasi-modal">
                </div>
            </div>
            <div class="modal-notif-content pad-lg">
                Anda berhasil hapus data

                <br><br>
                <button type="button" class="btn btn-lg rounded c-success margin-left-20 w100">YA</button>
            </div>
        </div>
    </div>
    <div class="footer-container">
        <label>Nine Cloud 2019</label>
    </div>
</body>
<script src="internal/js/general.js"></script>
<script src="internal/js/line-chart.js"></script>

</html>