<!DOCTYPE html>
<html>

<head>
    <title>Apps - Dashboard</title>

    <!-- Javascript External -->
    <script src="external/js/jquery.js"></script>
    <script src="external/js/bootstrap.min.js"></script>
    <script src="external/js/highcharts.js"></script>
    <script src="external/js/highcharts-exporting.js"></script>
    <script src="external/js/highcharts-export-data.js"></script>
    <script src="external/js/highcharts-accessibility.js"></script>

    <!-- Javascript Internal -->
    <script src="internal/js/button_action.js"></script>
    <script src="internal/js/modal.js"></script>

    <!-- CSS External -->
    <link rel="stylesheet" type="text/css" href="external/css/bootstrap.min.css">

    <!-- CSS Internal -->
    <link rel="stylesheet" type="text/css" href="internal/css/form.css">
    <link rel="stylesheet" type="text/css" href="internal/css/content.css">
    <link rel="stylesheet" type="text/css" href="internal/css/button_action.css">
    <link rel="stylesheet" type="text/css" href="internal/css/modal.css">
    <link rel="stylesheet" type="text/css" href="internal/css/loading.css">
</head>

<body class="dashboard-body">
    <div class="loading">
        <img src="image/asset/loading.gif" alt="">
    </div>
    <div class="modal-item"></div>

    <div class="header-container">
        <div class="rounded c-base">
            App Petugas Aset IT
        </div>
        <div class="rounded c-trans">
            <div class="account-img c-base rounded">
                <label class="account-init">DF</label>
                <img src="image/profile_photo/profile.png" alt="">
            </div>
            <label class="account-name">Shiren Sunkar/ Petugas IT Aset</label>
        </div>
        <a href="" class="btn btn-danger rounded pull-right">close</a>
    </div>
    <div class="content-container">
        <div class="col col-content padding-content">
            <h4 class="bold">STOK SPAREPART</h4>
            <div class="date-info f-green padding-tanggal">
                Jumat, 13 Maret 2020
            </div> <br />
            <div class="flex">
                <div class="f-col top-10">
                    <ul class="sub-menu-container">
                        <li class="item active"><a href="">Stok Sparepart</a></li>
                        <li class="sep">|</li>
                        <li class="item"><a href="">Stok Sparepart Kosong</a></li>
                    </ul>
                </div>
            </div>
            <div class="flex">
                <div class="f-col">
                    <input type="text" class="form-control right" style="width: 400px;" placeholder="search">
                </div>
            </div>
            <div class="flex">
                <table class="table table-green table-bordered">
                    <col>
                    <colgroup span="2"></colgroup>
                    </col>
                    <tr class="c-success">
                        <th colspan="1" rowspan="2" scope="colgroup">No</th>
                        <th colspan="1" rowspan="2" scope="colgroup">ID Sparepart</th>
                        <th colspan="1" rowspan="2"scope="colgroup">Nama Sparepart</th>
                        <th colspan="4" scope="colgroup">Detail</th>
                        <th colspan="1" rowspan="2" scope="colgroup">Stok</th>
                        <th colspan="1" rowspan="2" scope="colgroup">Action</th>
                    </tr>
                    <tr class="c-success">
                        <th scope="col">Jenis</th>
                        <th scope="col">Kategori</th>
                        <th scope="col">Sub Kategori</th>
                        <th scope="col">Detail Kategori</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>13032020</td>
                        <td>Printer</td>
                        <td>Epson</td>
                        <td>hardware</td>
                        <td>printer</td>
                        <td>thermal</td>
                        <td>1</td>
                        <td style="width: 250px;">
                            <button class='btn c-success btn-sm rounded w70' value="">Detail</button>
                            <button class='btn c-warning btn-sm rounded w70' value="">Tambah</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>13032020</td>
                        <td>Printer</td>
                        <td>Epson</td>
                        <td>hardware</td>
                        <td>printer</td>
                        <td>thermal</td>
                        <td>1</td>
                        <td style="width: 250px;">
                            <button class='btn c-success btn-sm rounded w70' value="">Detail</button>
                            <button class='btn c-warning btn-sm rounded w70' value="">Tambah</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>13032020</td>
                        <td>Printer</td>
                        <td>Epson</td>
                        <td>hardware</td>
                        <td>printer</td>
                        <td>thermal</td>
                        <td>1</td>
                        <td style="width: 250px;">
                            <button class='btn c-success btn-sm rounded w70' value="">Detail</button>
                            <button class='btn c-warning btn-sm rounded w70' value="">Tambah</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="col col-menu pad-sm">
            <div class="menu-logo">
                <img src="image/asset/app-logo.png" alt="">
            </div>
            <div class="menu-button">
                <a href="profile_edit.html" class="menu-item">
                    <div class="menu-icon">
                        <img src="image/asset/web.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">DASHBOARD</div>
                        <div class="menu-desc">Merupakan Preview dari yang dilakukan unit IT</div>
                    </div>
                </a>
            </div>
            <div class="menu-button">
                <a href="profile_edit.html" class="menu-item">
                    <div class="menu-icon">
                        <img src="image/asset/hospital.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">DISTRIBUSI ASET</div>
                        <div class="menu-desc">penempatan aset it pada setiap ruangan</div>
                    </div>
                </a>
            </div>
            <div class="menu-button">
                <a href="profile_edit.html" class="menu-item active">
                    <div class="menu-icon">
                        <img src="image/asset/followers.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">STOK SPAREPART</div>
                        <div class="menu-desc">inventory stok sparepart yang digunakan</div>
                    </div>
                </a>
            </div>
            <div class="menu-button">
                <a href="profile_edit.html" class="menu-item">
                    <div class="menu-icon">
                        <img src="image/asset/Business Report.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">LAPORAN</div>
                        <div class="menu-desc">laporan aktifitas pemenuhan permintaan sparepart dari vendor</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="footer-container">
        <label>Nine Cloud 2019</label>
    </div>
</body>
<script src="internal/js/general.js"></script>
<script src="internal/js/line-chart.js"></script>

</html>