<!DOCTYPE html>
<html>

<head>
    <title>Apps - Dashboard</title>

    <!-- Javascript External -->
    <script src="external/js/jquery.js"></script>
    <script src="external/js/bootstrap.min.js"></script>
    <script src="external/js/highcharts.js"></script>
    <script src="external/js/highcharts-exporting.js"></script>
    <script src="external/js/highcharts-export-data.js"></script>
    <script src="external/js/highcharts-accessibility.js"></script>

    <!-- Javascript Internal -->
    <script src="internal/js/button_action.js"></script>
    <script src="internal/js/modal.js"></script>

    <!-- CSS External -->
    <link rel="stylesheet" type="text/css" href="external/css/bootstrap.min.css">

    <!-- CSS Internal -->
    <link rel="stylesheet" type="text/css" href="internal/css/form.css">
    <link rel="stylesheet" type="text/css" href="internal/css/content.css">
    <link rel="stylesheet" type="text/css" href="internal/css/button_action.css">
    <link rel="stylesheet" type="text/css" href="internal/css/modal.css">
    <link rel="stylesheet" type="text/css" href="internal/css/loading.css">
    <link rel="stylesheet" type="text/css" href="internal/css/button.css">
</head>

<body class="dashboard-body">
    <div class="loading">
        <img src="image/asset/loading.gif" alt="">
    </div>
    <div class="modal-item"></div>

    <div class="header-container">
        <div class="rounded c-base">
            App Petugas Aset
        </div>
        <div class="rounded c-trans">
            <div class="account-img c-base rounded">
                <label class="account-init">DF</label>
                <img src="image/profile_photo/profile.png" alt="">
            </div>
            <label class="account-name">Sherina Munaf / Petugas Aset IT</label>
        </div>
        <a href="" class="btn btn-danger rounded pull-right">close</a>
    </div>
    <div class="content-container">
        <div class="col col-content m-content padding-content">
            <h4 class="bold">DISTRIBUSI ASET</h4>
            <ul class="sub-menu-container">
                <li class="item active"><a href="">Tambah Distribusi Aset</a></li>
                <li class="sep">|</li>
                <li class="item"><a href="">Data Pengguna</a></li>
            </ul>
            <div class="date-info f-green padding-tanggal">
                Jumat, 13 Maret 2020
            </div><br /><br />
            <div class="flex">
                <div class="f-col">
                    <div class="label m-input">
                        <select class="form-control" name="posisi">
                            <option value="" disabled selected>Pilih Aset (ID Aset -- Nama Aset)</option>
                            <option></option>
                            <option></option>
                        </select>
                    </div>
                    <div class="label m-input">
                        <input type="text" class="form-control" name="" value="" placeholder="Kategori Aset">
                    </div>
                    <div class="label m-input">
                        <input type="text" class="form-control" name="" value="" placeholder="Sub Kategori Aset">
                    </div>
                    <div class="label m-input">
                        <input type="text" class="form-control" name="" value="" placeholder="Detail Kategori Aset">
                    </div>
                    <div class="label m-input">
                        <select class="form-control" name="posisi">
                            <option value="" disabled selected>Pilih Ruangan</option>
                            <option></option>
                            <option></option>
                        </select>
                    </div>
                    <div class="label m-input">
                        <select class="form-control" name="posisi">
                            <option value="" disabled selected>Pilih Area Ruangan</option>
                            <option></option>
                            <option></option>
                        </select>
                    </div>
                    <div class="label m-input">
                        <select class="form-control" name="posisi">
                            <option value="" disabled selected>Pilih Detail Area Ruangan</option>
                            <option></option>
                            <option></option>
                        </select>
                    </div>
                    <br />
                    <a href="" class="btn c-success btn-lg right shadow">SIMPAN</a>
                </div>
            </div>
        </div>
        <div class="col col-menu pad-sm">
            <div class="menu-logo">
                <img src="image/asset/app-logo.png" alt="">
            </div>
            <<div class="menu-button">
                <a href="profile_edit.html" class="menu-item">
                    <div class="menu-icon">
                        <img src="image/asset/web.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">DASHBOARD</div>
                        <div class="menu-desc">Merupakan Preview dari yang dilakukan unit IT</div>
                    </div>
                </a>
            </div>
            <div class="menu-button">
                <a href="profile_edit.html" class="menu-item active">
                    <div class="menu-icon">
                        <img src="image/asset/hospital.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">DISTRIBUSI ASET</div>
                        <div class="menu-desc">penempatan aset it pada setiap ruangan</div>
                    </div>
                </a>
            </div>
            <div class="menu-button">
                <a href="profile_edit.html" class="menu-item">
                    <div class="menu-icon">
                        <img src="image/asset/followers.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">STOK SPAREPART</div>
                        <div class="menu-desc">inventory  stok sparepart yang digunakan</div>
                    </div>
                </a>
            </div>
            <div class="menu-button">
                <a href="profile_edit.html" class="menu-item">
                    <div class="menu-icon">
                        <img src="image/asset/Business Report.png" alt="">
                    </div>
                    <div class="menu-text">
                        <div class="menu-title">LAPORAN</div>
                        <div class="menu-desc">laporan aktifitas pemenuhan permintaan sparepart dari vendor</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="modal-notif">
        <div class="modal-container">
            <div class="modal-notif-header header-success">
                <div class="menu-icon">
                    <img src="image/asset/checked.png" alt="" class="konfirmasi-modal">
                </div>
            </div>
            <div class="modal-notif-content pad-lg">
                Aset telah berhasil di distribusikan
                <br><br>
                silahkan lihat distribusi aset pada fitur Data Distribusi Aset
                <br><br>
                <button type="button" class="btn btn-lg rounded c-success margin-left-20 w100">YA</button>
            </div>
        </div>
    </div>
    <div class="footer-container">
        <label>Nine Cloud 2019</label>
    </div>
</body>
<script src="internal/js/general.js"></script>

</html>