<!DOCTYPE html>
<html>

<head>
	<title>Apps - Dashboard</title>

	<!-- Javascript External -->
	<script src="../../template/huda/external/js/jquery.js"></script>
	<script src="../../template/huda/external/js/bootstrap.min.js"></script>
	<script src="../../template/huda/external/js/highcharts.js"></script>
	<script src="../../template/huda/external/js/highcharts-exporting.js"></script>
	<script src="../../template/huda/external/js/highcharts-export-data.js"></script>
	<script src="../../template/huda/external/js/highcharts-accessibility.js"></script>

	<!-- Javascript Internal -->
	<script src="../../template/huda/internal/js/button_action.js"></script>
	<script src="../../template/huda/internal/js/modal.js"></script>

	<!-- CSS External -->
	<link rel="stylesheet" type="text/css" href="../../template/huda/external/css/bootstrap.min.css">

	<!-- CSS Internal -->
	<link rel="stylesheet" type="text/css" href="../../template/huda/internal/css/form.css">
	<link rel="stylesheet" type="text/css" href="../../template/huda/internal/css/content.css">
	<link rel="stylesheet" type="text/css" href="../../template/huda/internal/css/button_action.css">
	<link rel="stylesheet" type="text/css" href="../../template/huda/internal/css/modal.css">
	<link rel="stylesheet" type="text/css" href="../../template/huda/internal/css/loading.css">
</head>

<body class="dashboard-body">
	<div class="loading">
		<img src="../../template/huda/image/asset/loading.gif" alt="">
	</div>
	<div class="modal-item"></div>

	<div class="header-container">
		<div class="rounded c-base">
			Master data
		</div>
		<div class="rounded c-trans">
			<div class="account-img c-base rounded">
				<label class="account-init">DF</label>
				<img src="../../template/huda/image/profile_photo/profile.png" alt="">
			</div>
			<label class="account-name">Pevita Munaf / Admin IT</label>
		</div>
		<a href="" class="btn btn-danger rounded pull-right">close</a>
	</div>
	<div class="content-container">
		<div class="col col-content padding-content">
			<h4 class="bold">LAPORAN AKTIVITAS</h4>
			<div class="date-info f-green padding-tanggal">
				Jumat, 13 Maret 2020
			</div><br />
			<div class="f-col f-float-round pad-sm">
				<div class="flex">
					<div class="f-col-8">
						<div class="head-form-control">Filter</div>
						<select class="form-control">
							<option>Filter Ruangan</option>
							<option></option>
						</select>
					</div>
				</div>
				<div class="flex">
					<div class="f-col-4">
						<select class="form-control">
							<option>Bulan</option>
							<option></option>
						</select>
					</div>
					<div class="f-col-4">
						<select class="form-control">
							<option>Tahun</option>
							<option></option>
						</select>
					</div>
				</div>
				<div class="flex">
					<div class="f-col-4">
						<a href="" class="btn c-success rounded pull-right" style="width: 100px;">CARI</a>
					</div>
				</div>
			</div><br>
			<div class="flex">
				<div class="f-col">
					<div class="head-form-control">Laporan Aktifitas Bulan Desember 2019</div>
					<table class="table table-green table-bordered">
						<col>
						<colgroup span="2"></colgroup>
						</col>
						<tr class="c-success">
							<th colspan="1" rowspan="2" scope="colgroup">NO</th>
							<th colspan="1" rowspan="2" scope="colgroup">Tanggal</th>
							<th colspan="3" scope="colgroup">Permintaan</th>
							<th colspan="2" scope="colgroup">Asset</th>
							<th colspan="2" scope="colgroup">Lokasi Asset</th>
							<th colspan="1" rowspan="2" scope="colgroup"> Status Tiket</th>
						</tr>
						<tr class="c-success">
							<th scope="col">Tiket</th>
							<th scope="col">Waktu</th>
							<th scope="col">Ruangan</th>
							<th scope="col">ID Asset</th>
							<th scope="col">Nama Asset</th>
							<th scope="col">Area Ruangan</th>
							<th scope="col">Detail Ruangan</th>
						</tr>
						<tr>
							<td>1</td>
							<td>13-03-2020</td>
							<td>1</td>
							<td>5 Jam</td>
							<td>Mawar</td>
							<td>123</td>
							<td>Test</td>
							<td>Test</td>
							<td>Mawar123</td>
							<td>Pending</td>
						</tr>
						<tr>
							<td>2</td>
							<td>13-03-2020</td>
							<td>1</td>
							<td>5 Jam</td>
							<td>Mawar</td>
							<td>123</td>
							<td>Test</td>
							<td>Test</td>
							<td>Mawar123</td>
							<td>Pending</td>
						</tr>
						<tr>
							<td>3</td>
							<td>13-03-2020</td>
							<td>1</td>
							<td>5 Jam</td>
							<td>Mawar</td>
							<td>123</td>
							<td>Test</td>
							<td>Test</td>
							<td>Mawar123</td>
							<td>Pending</td>
						</tr>
					</table>

				</div>
			</div>
		</div>
		<div class="col col-menu pad-sm">
			<div class="menu-logo">
				<img src="../../template/huda/image/asset/app-logo.png" alt="">
			</div>
			<div class="menu-button">
				<a href="profile_edit.html" class="menu-item">
					<div class="menu-icon">
						<img src="../../template/huda/image/asset/web.png" alt="">
					</div>
					<div class="menu-text">
						<div class="menu-title">DASHBOARD</div>
						<div class="menu-desc">Merupakan preview dari aktivitas pelayanan unit IT</div>
					</div>
				</a>
			</div>
			<div class="menu-button">
				<a href="profile_edit.html" class="menu-item active">
					<div class="menu-icon">
						<img src="../../template/huda/image/asset/report.png" alt="">
					</div>
					<div class="menu-text">
						<div class="menu-title">Laporan Aktivitas</div>
						<div class="menu-desc">Laporan aktivitas penyelesaian permintaan perbaikan & maintenance</div>
					</div>
				</a>
			</div>
		</div>
	</div>
	<div class="footer-container">
		<label>Nine Cloud 2019</label>
	</div>
</body>
<script src="../../template/huda/internal/js/general.js"></script>

</html>